# Descriptor_based_registration

./: .travis.yml  README.md  pom.xml  release.properties
.github/workflows/: build-main.yml  build-pr.yml
src/main/java/plugin/: DescriptorParameters.java  Descriptor_based_registration.java  Descriptor_based_series_registration.java  Manual_Landmark_Selection.java  Track_Brightest_Peak.java
src/main/java/process/: ComparePair.java  DetectionSegmentation.java  GaussianMaskFit.java  Matching.java  OverlayFusion.java  Particle.java
src/main/java/selection/: DoneButtonListener.java  ExtendedPointMatch.java  ListListener.java  LoadListener.java  Match.java  RemoveItemListener.java  SaveListener.java  Select_Points.java
src/main/resources/: plugins.config
