<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>13.0.0</version>
		<relativePath />
	</parent>

	<artifactId>Descriptor_based_registration</artifactId>
	<version>2.1.2-SNAPSHOT</version>

	<name>plugins/Descriptor_based_registration.jar</name>
	<description>Descriptor-based registration plugin</description>
	<url>http://imagej.net/Descriptor-based_registration_(2d/3d)</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Max-Planck Institute for Molecular Cell Biology and Genetics (MPI-CBG)</name>
		<url>http://mpi-cbg.de/</url>
	</organization>
	<licenses>
		<license>
			<name>N/A</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>StephanPreibisch</id>
			<name>Stephan Preibisch</name>
			<url>http://imagej.net/User:StephanP</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Nathan Clack</name>
			<properties><id>nclack</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>http://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<properties><id>axtimwalde</id></properties>
		</contributor>
		<contributor>
			<name>Jean-Yves Tinevez</name>
			<url>http://imagej.net/User:JeanYvesTinevez</url>
			<properties><id>tinevez</id></properties>
		</contributor>
	</contributors>
	
	<mailingLists>
		<mailingList>
			<name>N/A</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fiji/Descriptor_based_registration</connection>
		<developerConnection>scm:git:git@github.com:fiji/Descriptor_based_registration</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Descriptor_based_registration</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/Descriptor_based_registration/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Descriptor_based_registration/</url>
	</ciManagement>

	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<SPIM_Registration.version>5.0.8</SPIM_Registration.version>
		<pom-bigdataviewer.version>4.0.1</pom-bigdataviewer.version>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>Stephan Preibisch</license.copyrightOwners>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>pom-bigdataviewer</artifactId>
				<version>${pom-bigdataviewer.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>SPIM_Registration</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ome-xml</artifactId>
					<groupId>ome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>formats-common</artifactId>
					<groupId>ome</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>legacy-imglib1</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ome-xml</artifactId>
					<groupId>ome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>formats-common</artifactId>
					<groupId>ome</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
		</dependency>
	</dependencies>
</project>
