#release configuration
#Thu Sep 22 17:39:58 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Descriptor_based_registration-2.1.8
project.scm.sc.fiji\:Descriptor_based_registration.connection=scm\:git\:https\://github.com/fiji/Descriptor_based_registration
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/Descriptor_based_registration
preparationGoals=clean verify
project.scm.sc.fiji\:Descriptor_based_registration.developerConnection=scm\:git\:git@github.com\:fiji/Descriptor_based_registration
project.rel.sc.fiji\:Descriptor_based_registration=2.1.8
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Descriptor_based_registration.tag=HEAD
project.scm.sc.fiji\:Descriptor_based_registration.url=https\://github.com/fiji/Descriptor_based_registration
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.dev.sc.fiji\:Descriptor_based_registration=2.1.9-SNAPSHOT
